<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinify 图片压缩工具</title>
    <!-- React & ReactDOM -->
    
    
    <!-- Babel for JSX -->
    
    <!-- Tailwind CSS -->
    
    <!-- JSZip -->
    
    <!-- Phosphor Icons -->
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-gray-50 min-h-screen text-gray-700 font-sans">
    <div id="root"></div>

    
  
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="jszip.min.js"></script>
    <script src="icons.js"></script>
    <script src="app.js"></script>
    </body>
</html>