{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "2.2",
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "action": {
    "default_title": "__MSG_appName__",
    "default_icon": {
      "16": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'"
  },
  "host_permissions": [
    "https://api.tinify.com/*"
  ]
}
